PAYPAL_CLIENT_ID=AZEh01o-yVFl957KTW72L1B3LiPyGN5Z5IJV2xTcDEfE3pBsbwt59kPiqvUbBmAacAtEmo0t9x0mzRdT
PAYPAL_CLIENT_SECRET=EJGeViT1jFj1g2V1Gtn2DM_M5DbVbn-HkGF9PNZ4x-Zy4fNB5KF067kt0NMjMZ8OE23FH3xAhdXj5dvb
DB_HOST="1.243.246.15"
DB_USER="root"
DB_PASSWORD="1234"
DB_DATABASE="ezteam2"
DB_PORT=5005
NH_AccessToken="03b4a016dab0220a56ae3c81ae04f1afc988bf5db9676c91ccebca3761af9418"
NH_Iscd = "002358"